:root{
    --color1: #dcf7fd;
    --color2: #656565;
    --color3: #002e78;
    --color4: aliceblue;
    --color5: #164dbc;
}

body{
    background-color: var(--color4);
    margin: 0;
    padding: 0;
}

*{
    box-sizing: border-box;
    text-decoration: none;
}

h1{
    color: var(--color5);
}

h2{
    color: var(--color3);
    margin-bottom: 20px;
    font-size: 60px;
}

h3{
    font-size: 20px;
}

p{
    font-size: 20px;
}

label{
    display: flex;
    align-items: center;
    font-size: 20px;
}

img{
    height: 1100px;
    width: 50%;
}

section, header, div, .marcas, footer{
    display: flex;
    flex-wrap: wrap;
    align-items: center;
}

.blue{
    color: var(--color5);
    background-color: rgba(0, 60, 255, 0.1);
    filter: drop-shadow(2px 2px 10px rgba(0, 60, 255, 0.8));
    border-radius: 5px;
    margin-right: 20px;
    padding: 5px;
}

.yellow{
    color: rgb(255, 208, 0);
    background-color: rgba(255,208,0,0.1);
    filter: drop-shadow(2px 2px 10px rgba(255, 208, 0, 0.8));
    padding: 5px;
    border-radius: 5px;
    border-right: 20px;
}

.btblue{
    background-color: var(--color5);
    padding: 20px 40px;
    color: white;
    border-radius: 10px;
    border: 0;
    box-shadow: 0px 10px 25px #164dbc6e;
}

header{
    position: absolute;
    border: 1px solid white;
    width: 100%;
    justify-content: space-between;
    padding: 12px 14px;
    background-color: rgba(255, 255, 255, 0.85);
}

header a{
    margin: 40px;
    font-size: 20px;
}

.labelheader{
    margin-top: 80px;
    margin-right: 100px;
    margin-bottom: 200px;
    justify-content: space-between;
}

/* Seccion 1*/

article{
    width: 50%;
    display: flex;
    flex-wrap: wrap;
    flex-direction: column;
    padding: 10%;
    align-self: flex-start;
}

.cita{
    position: absolute;
    width: 60%;
    background-color: rgba(255, 255, 255, 0.6);
    padding: 20px 80px;
    border: white 1px solid;
    top: 110%;
    left: 50%;
    transform: translateX(-75%);
    justify-content: space-between;
    filter: drop-shadow(10px 10px 8px rgba(0, 0, 0, 0.068));
}

.cita div{
    width: 25%;
    justify-content: center;
}

.marcas{
    justify-content: space-evenly;
    opacity: 20%;
}

.marcas img{
    margin: 80px 0 120px 0;
    width: 15%;
    height: auto;
    filter: grayscale(100%);
}


/*seccion 2*/

.segundo article{
    padding: 0px 10px;
    width: 60%;
    margin-right: 40%;
}

.bloques{
    justify-content: space-evenly;
}

.bloques div{
    flex-direction: column;
    width: 18%;
    border: solid rgba(128, 128, 128, 0.3) 1px;
    border-radius: 10px;
    height: 450px;
    align-items: flex-start;
    padding: 30px;
}

.bloques div:nth-child(2){
    box-shadow: 0px 20px 25px #164dbc25;
}

.bloques p{
    font-size: 20px;
}

/*Seccion 3*/

.sec3{
    width: 60%;
}

.tercero article{
    width: 90%;
    padding-bottom: 3%;
}

.paciente{
    margin-top: 600px;
    width: 40%;
    height: 800px;
}

.paciente img{
    width: 100%;
    height: 800px;
    transform: translateY(-27%);
}

.labels div{
    margin: 20px 100px;
    border: 3px rgba(128, 128, 128, 0.1) solid;
    width: 700px;
    border-radius: 10px;
    display: flex;
    justify-content: space-around;
}

.labels div:nth-child(2){
    box-shadow: 0px 20px 25px #164dbc25;
}

.labels p{
    padding: 0 15% 5% 15%;
    font-size: 20px;
    margin: 0;
}

/*Seccion 4*/

.sec4{
width: 60%;
}

.cuarto{
    flex-direction: row;
    align-items: flex-start;
}

.cuarto article{
    width: 90%;
}

.cuadro{
    justify-items: center;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-auto-rows: minmax(100px, auto);
    grid-gap: 10px;
    margin: 0px 100px;
}

.cuadro1{
    grid-column: 1;
    grid-row: 1;
}

.cuadro2{
    grid-column: 1;
    grid-row: 2;
}

.cuadro3{
    grid-column: 2;
    grid-row: 1;
}

.cuadro4{
    grid-column: 2;
    grid-row: 2;
}

.cuadro1, .cuadro2, .cuadro3, .cuadro4{
    border: rgba(128, 128, 128, 0.2) 2px solid; 
    border-radius: 10px;
    width: 80%;
    height: 300px;
    justify-content: center;
    align-items: center;
    padding: 0 10px;
}

.cuadro span{
    margin-left: 20px;
}

.cuadro h3{
    width: 50%;
    margin: 0;
    font-size: 25px;
}

.cuadro p{
    margin-bottom: 0;
    font-size: 20px;
}

.cuadro button{
    width: 80%;
    align-self: start;
}

.nurse_male{
    margin-top: 600px;
    width: 40%;
    height: 800px;

}

.nurse_male img{
    width: 100%;
    height: 800px;
    transform: translateY(-50%);
}

/*FINAL*/

footer{
    background-color: rgba(0, 60, 255, 0.1);
    align-items: flex-start;
}

footer article{
    width: 50%;
    padding: 100px 28% 100px 10%;
}

footer nav{
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    width: 100%;
}

.agree{
    width: 50%;
    align-items: flex-start;
}

.agree ul{
    flex-direction: column;
    align-items: flex-start;
    padding-top: 60px;
    padding-left: 20px;
}

.agree li{
    padding: 20px 0px;
    font-size: 20px;
    text-decoration: none;
}

.term, .term2{
    width: 50%;
    padding: 0 10%;
}

.terminos{
    width: 100%;
}